<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Полет птеродактиля</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="game-container">
    <div id="score">Счет: 0</div>
    <div id="game-over" class="hidden">Игра окончена! <br> Нажмите пробел для перезапуска</div>
  </div>
  
  <script src="https://unpkg.com/three@0.155.0/build/three.min.js"></script>
  <script src="pterodactyl.js" defer></script>
  <script src="rock.js" defer></script>
  <script src="game.js" defer></script>
  <script src="main.js" defer></script>
  
</body>
</html>
